[defaults]
inventory = ./inventory
stdout_callback = default
result_format = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
remote_tmp = /tmp/.ansible-${USER}
local_tmp = /tmp/.ansible-local


[ssh_connection]
pipelining = True
